sonar.projectKey=test-sonarqube
sonar.projectName=test sonarqube
sonar.projectVersion=1.0

sonar.host.url=http://host.docker.internal:9000
sonar.token=your token

sonar.language=js
sonar.sources=src/services
sonar.scm.disabled=true
sonar.exclusions=index.js

sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info